export default {
  'Chat': 'Чат',
  'Settings': 'Налаштування',
  'Clock displays': 'Формат часу',
  '12 Hours': '12 Годин',
  '24 Hours': '24 Години',
  'Language': 'Мова',
  'English': 'Англійська',
  'Ukrainian': 'Українська',
  'Send message on CTRL+ENTER': 'Надіслати повідомлення з CTRL + ENTER',
  'Interface colors': 'Кольори інтерфейсу',
  'Light': 'Світлі',
  'Dark': 'Темні',
  'Your message': 'Ваше повідомлення',
  'Username': 'Користувач',
  'Add username': 'Додати ім\'я користувача',
  'Reset to default': 'Повернути стандартні налаштування',
  'On': 'Увімкнути',
  'Off': 'Вимкнути',
  'Send': 'Відправити',
  'Emoji': 'emoji',
}